body {
  font-family: "Public Sans", sans-serif;
  box-sizing: border-box;
  font-size: 18px;
  width: 100%;

  margin: 0;
  padding: 0px;
}

.main-menu {
  height: 100px;
  background-color: white;
  width: 100%;
  position: fixed;
  z-index: 100;
}

.list-menu {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo-image {
  display: flex;
  justify-content: flex-start;
  height: 20px;
  align-items: center;
}

.context-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  color: hsl(233, 8%, 62%);
  z-index: 100;
}

.list-element::before {
  content: "";
  position: absolute;
  bottom: 0;
  width: 0;
  height: 2px;
  background-color: hsl(136, 65%, 51%);
  transition: width 0.25s ease-out;
}
.list-element:hover::before {
  width: 4%;
}

.context-menu li {
  margin: 20px;
}

.context-menu li a {
  text-decoration: none;
  color: hsl(233, 8%, 62%);
}

.navigator-request-button {
  background: linear-gradient(
    90deg,
    hsl(136, 65%, 51%) 0%,
    hsl(192, 70%, 51%) 100%
  );

  border-radius: 40px;
  padding: 20px;
  color: white;
  font-size: 15px;
  z-index: 100;
}

.navigator-request-button:hover {
  opacity: 80%;
}

.first-section {
  background-color: hsl(0, 0%, 100%);
  display: flex;
  height: 800px;
}

.digital-banking {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 150px;
}

.digital-header-text {
  font-size: 60px;
}

.digital-text {
  color: hsl(233, 8%, 62%);
  margin-top: 0px;
}

.request-button {
  background: linear-gradient(
    90deg,
    hsl(136, 65%, 51%) 0%,
    hsl(192, 70%, 51%) 100%
  );
  border-radius: 40px;
  padding: 20px;
  color: white;
  font-size: 15px;
}

.request-button:hover {
  opacity: 80%;
}

/* Kompletnie nie wiem jak "uciąć" lub 
zmieścić obrazy tak aby nie były obiektem, 
który powoduje że powiększa to szerokość strony
próbowałem overflow:hidden, jednak nie działa*/

.color-background {
  position: absolute;
  height: 800px;
  z-index: 1;
  right: -150px;
  top: 60px;
  object-fit: cover;
  /* overflow: hidden; */
}

.mobile-phone-photo {
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  position: absolute;
  z-index: 2;
  right: -100px;
  top: -50px;
  /* overflow: hidden; */
}

.icons {
  height: 50px;
}

.attribute {
  width: 200px;
}

.second-section {
  background-color: hsl(220, 16%, 96%);
  display: flex;
  height: 800px;
  flex-direction: column;
  justify-content: center;
}

.why-easybank {
  font-size: 40px;
}

.why-easybank-text {
  color: hsl(233, 8%, 62%);
}

.choose-easybank {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  margin-left: 150px;
}

.choose-easybank-attributes {
  display: flex;
  justify-content: space-evenly;
  margin-top: 100px;
}

.article-image {
  height: 300px;
  width: 300px;
}

.attribute-text {
  color: hsl(233, 8%, 62%);
}

.third-section {
  background-color: hsl(0, 0%, 98%);
  display: flex;
  flex-direction: column;
  height: 800px;
  width: 100%;
}

.latest-articles-header {
  font-size: 40px;
  margin-left: 120px;
  margin-bottom: 80px;
}

.latest-articles {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  margin-left: 80px;
}

.article-header:hover {
  color: hsl(136, 65%, 51%);
}

.art {
  border-radius: 30px;

  background-color: white;
  width: 300px;
}

.article-image {
  border-top-left-radius: 30px;
  border-top-right-radius: 30px;
}

.author {
  font-size: 12px;
  color: hsl(233, 8%, 62%);
}

.article-text {
  color: hsl(233, 8%, 62%);
}

.footer-content {
  display: flex;
  flex-direction: row;
  background-color: hsl(233, 26%, 24%);
  justify-content: space-around;
}

.footer-logo {
  margin-top: 40px;
}

.social-media-logos {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.social-media {
  margin: 50px;
  justify-content: center;
  align-items: center;
}

.social-logo:hover path {
  fill: hsl(136, 65%, 51%);
}

.footer-menu {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  color: hsl(0, 0%, 100%);
}
.footer-menu-list li {
  list-style: none;
  line-height: 40px;
}

.footer-menu-list li:hover {
  color: hsl(136, 65%, 51%);
}
/* Problem z wypełnieniem obrazów svg kolorem */

.footer-menu-list2 li {
  list-style: none;
  line-height: 40px;
}

.footer-menu-list2 li:hover {
  color: hsl(136, 65%, 51%);
}

.footer-invite {
  color: hsl(233, 8%, 62%);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-request-invite {
  background: linear-gradient(
    90deg,
    hsl(136, 65%, 51%) 0%,
    hsl(192, 70%, 51%) 100%
  );
  border-radius: 40px;
  padding: 20px;
  color: white;
  font-size: 15px;
}

.footer-request-invite:hover {
  opacity: 80%;
}

/* MEDIA QUERIES */

@media screen and (min-width: 0px) and (max-width: 375px) {
  body {
    width: 345px;
    margin: 0;
    padding: 0;
  }

  .main-menu {
    height: 50px;
    background-color: white;
    width: 375px;
    position: fixed;
    z-index: 100;
  }
  .hamburger {
    margin-right: 50px;
  }
  .mobile-background {
    position: absolute;
    height: 300px;
    z-index: 1;
    right: -20px;
    top: 60px;
    object-fit: cover;
  }

  .mobile-phone-photo {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    position: absolute;
    z-index: 2;
    height: 400px;
    right: -20px;
  }

  .first-section {
    background-color: hsl(0, 0%, 100%);

    width: 345px;
    height: 800px;
  }

  .digital-banking {
    display: flex;
    flex-direction: column;
    margin-top: 200px;
    margin-left: 80px;
  }

  .digital-header-text {
    font-size: 30px;
  }

  .digital-text {
    color: hsl(233, 8%, 62%);
    font-size: 12px;
  }

  .request-button {
    background: linear-gradient(
      90deg,
      hsl(136, 65%, 51%) 0%,
      hsl(192, 70%, 51%) 100%
    );
    border-radius: 40px;
    padding: 20px;
    color: white;
    font-size: 15px;
  }

  .request-button:hover {
    opacity: 80%;
  }

  .icons {
    height: 50px;
  }

  .attribute {
    width: 150px;
  }

  .second-section {
    background-color: hsl(220, 16%, 96%);
    display: flex;

    flex-direction: column;
    width: 345px;
  }

  .why-easybank {
    font-size: 30px;
    margin-left: -80px;
    margin-top: 850px;
  }

  .why-easybank-text {
    color: hsl(233, 8%, 62%);
    font-size: 12px;
    margin-left: -80px;
  }

  .choose-easybank {
    display: flex;
    flex-direction: column;
  }

  .choose-easybank-attributes {
    display: flex;
    flex-direction: column;
    margin-left: 80px;
    justify-content: center;
    align-items: center;
  }

  .article-image {
    height: 150px;
    width: 200px;
  }

  .attribute-text {
    color: hsl(233, 8%, 62%);
  }

  .third-section {
    background-color: hsl(0, 0%, 98%);
    display: flex;
    flex-direction: column;
    width: 345px;
    margin-top: 1000px;
  }

  .latest-articles {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .art {
    border-radius: 30px;

    background-color: white;
    width: 200px;
  }

  .article-image {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .author {
    font-size: 12px;
    color: hsl(233, 8%, 62%);
  }

  .article-text {
    color: hsl(233, 8%, 62%);
  }

  .footer-content {
    display: flex;
    flex-direction: column;
    background-color: hsl(233, 26%, 24%);
    justify-content: space-around;
    margin-top: 1250px;
  }

  .footer-logo {
    margin-top: 40px;
  }

  .social-media-logos {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .social-media {
    margin: 50px;
    justify-content: center;
    align-items: center;
  }

  .footer-menu {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    color: hsl(0, 0%, 100%);
    align-items: center;
  }
  .footer-menu-list {
    margin-left: -40px;
  }

  .footer-menu-list li {
    list-style: none;
    line-height: 40px;
  }

  /* Problem z wypełnieniem obrazów svg kolorem */

  .footer-menu-list2 li {
    list-style: none;
    line-height: 40px;
  }

  .footer-invite {
    color: hsl(233, 8%, 62%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .footer-request-invite {
    background: linear-gradient(
      90deg,
      hsl(136, 65%, 51%) 0%,
      hsl(192, 70%, 51%) 100%
    );
    border-radius: 40px;
    padding: 20px;
    color: white;
    font-size: 15px;
  }
}

@media screen and (min-width: 376px) and (max-width: 1440px) {
  .context-menu {
    display: block;
  }

  .navigator-request-button {
    display: block;
  }
  .color-background {
    display: block;
  }
  .mobile-background {
    display: none;
  }
  .hamburger {
    display: none;
  }
}
@media screen and (min-width: 0px) and (max-width: 375px) {
  .context-menu {
    display: none;
  }
  .navigator-request-button {
    display: none;
  }
  .color-background {
    display: none;
  }
  .mobile-background {
    display: block;
  }
  .hamburger {
    display: block;
  }
}
